<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Informação</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #003566;
            color: #d294dd;
            /* vermelho para cabeçalhos */
        }

        td {
            color: #07080a;
            /* azul para os dados */
        }

        caption {
            font-size: 1.4em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #09140a;
        }
    </style>
</head>
<header>
    <h1>Nápoles</h1>
</header>

<body>

    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Informação</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
        </nav>
        <h2>Informações</h2>
        <p>A tabela abaixo apresenta informações essenciais sobre Nápoles.</p>
        <table>
            <caption>Dados sobre Nápoles</caption>
            <tr>
                <th rowspan="2">Demografia</th>
                <td>População</td>
                <td>959.000 hab</td>
            </tr>
            <tr>
                <td>Densidade Populacional</td>
                <td>7.675 hab/km²</td>
            </tr>
            <tr>
                <th rowspan="2">Geografia</th>
                <td>Área</td>
                <td>117.3 km²</td>
            </tr>
            <tr>
                <td colspan="2">Localização: Nápoles, Itália</td>
            </tr>
            <tr>
                <th>Website</th>
                <td colspan="2"><a href="https://www.visitnaples.eu/en" target="_blank">www.visitnaples.eu</a></td>
            </tr>
        </table>
        <h3>Curiosidades sobre Nápoles</h3>
        <ul>
            <li>Nápoles é a cidade onde nasceu a pizza Margherita!</li>
            <li>O centro histórico de Nápoles é Património Mundial da UNESCO!</li>
            <li>A cidade fica junto ao vulcão ativo Vesúvio!</li>
            <li>É a terceira maior cidade de Itália, depois de Roma e Milão!</li>
            <li>Nápoles tem um dos teatros de ópera mais antigos do mundo, o Teatro di San Carlo!</li>
        </ul>

    </main>
    <footer>
        <p>DIW 2025</p>
    </footer>
</body>

</html>